20190526155201 :- {"apiVersionMinor":0,"apiVersion":2,"paymentMethodData":{"description":"Visa •••• 8144","tokenizationData":{"type":"PAYMENT_GATEWAY","token":"examplePaymentMethodToken"},"type":"CARD","info":{"cardNetwork":"VISA","cardDetails":"8144"}}}
20190526155209 :- {"apiVersionMinor":0,"apiVersion":2,"paymentMethodData":{"description":"Visa •••• 8144","tokenizationData":{"type":"PAYMENT_GATEWAY","token":"examplePaymentMethodToken"},"type":"CARD","info":{"cardNetwork":"VISA","cardDetails":"8144"}}}
20190526155216 :- {"apiVersionMinor":0,"apiVersion":2,"paymentMethodData":{"description":"Visa •••• 8144","tokenizationData":{"type":"PAYMENT_GATEWAY","token":"examplePaymentMethodToken"},"type":"CARD","info":{"cardNetwork":"VISA","cardDetails":"8144"}}}
20190526155307 :- {"apiVersionMinor":0,"apiVersion":2,"paymentMethodData":{"description":"Visa •••• 8144","tokenizationData":{"type":"PAYMENT_GATEWAY","token":"examplePaymentMethodToken"},"type":"CARD","info":{"cardNetwork":"VISA","cardDetails":"8144"}}}
20190713162353 :- {"apiVersionMinor":0,"apiVersion":2,"paymentMethodData":{"description":"Visa •••• 0852","tokenizationData":{"type":"PAYMENT_GATEWAY","token":"examplePaymentMethodToken"},"type":"CARD","info":{"cardNetwork":"VISA","cardDetails":"0852"}}}
20190713162946 :- {"apiVersionMinor":0,"apiVersion":2,"paymentMethodData":{"description":"Visa •••• 0852","tokenizationData":{"type":"PAYMENT_GATEWAY","token":"examplePaymentMethodToken"},"type":"CARD","info":{"cardNetwork":"VISA","cardDetails":"0852"}}}