
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>GooglePay: ExpertWrittingHelp</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
<style>
.gpay-button.short{width:70px !important;}
</style>
</head>

<body>
    <div id="container"></div>
    <form>
      <input type="text" name="amount">
       <input type="submit" value="pay" class="_onGooglePayLoaded()">
    </form>
    <script src="google_pay.js"></script>
    <script async src="https://pay.google.com/gp/p/js/pay.js" onload="onGooglePayLoaded()"></script>
</body>
</html>